[1] "C5.0 data collecting - decision tree..."
[1] "Random forest data collecting ..."
[1] "E1071 - SVM... Regularizing nominal features"
            Df Sum Sq Mean Sq F value Pr(>F)    
Algorithm    5  3.544  0.7089   76.69 <2e-16 ***
Residuals   54  0.499  0.0092                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level
    factor levels have been ordered

Fit: aov(formula = F.Score ~ Algorithm, data = fscore_CI)

$Algorithm
                                         diff         lwr       upr     p adj
Forest Literature-e1071 Literature 0.35821038  0.23117930 0.4852415 0.0000000
e1071 Target-e1071 Literature      0.46131885  0.33428776 0.5883499 0.0000000
C50 Literature-e1071 Literature    0.50752569  0.38049461 0.6345568 0.0000000
C50 Target-e1071 Literature        0.70030595  0.57327487 0.8273370 0.0000000
Forest Target-e1071 Literature     0.72919897  0.60216789 0.8562301 0.0000000
e1071 Target-Forest Literature     0.10310846 -0.02392262 0.2301395 0.1752077
C50 Literature-Forest Literature   0.14931531  0.02228423 0.2763464 0.0124389
C50 Target-Forest Literature       0.34209557  0.21506448 0.4691266 0.0000000
Forest Target-Forest Literature    0.37098859  0.24395751 0.4980197 0.0000000
C50 Literature-e1071 Target        0.04620685 -0.08082423 0.1732379 0.8892649
C50 Target-e1071 Target            0.23898710  0.11195602 0.3660182 0.0000124
Forest Target-e1071 Target         0.26788013  0.14084905 0.3949112 0.0000011
C50 Target-C50 Literature          0.19278025  0.06574917 0.3198113 0.0005302
Forest Target-C50 Literature       0.22167328  0.09464220 0.3487044 0.0000524
Forest Target-C50 Target           0.02889302 -0.09813806 0.1559241 0.9842950

  Tukey multiple comparisons of means
    95% family-wise confidence level
    factor levels have been ordered

Fit: aov(formula = F.Score ~ Algorithm, data = fscore_CI)

$Algorithm
                                                      diff
Forest Literature-e1071 Literature 0.358210382915417402394
e1071 Target-e1071 Literature      0.461318845955157041949
C50 Literature-e1071 Literature    0.507525694033821195283
C50 Target-e1071 Literature        0.700305948841445036201
Forest Target-e1071 Literature     0.729198973735418753961
e1071 Target-Forest Literature     0.103108463039739639555
C50 Literature-Forest Literature   0.149315311118403792889
C50 Target-Forest Literature       0.342095565926027633807
Forest Target-Forest Literature    0.370988590820001351567
C50 Literature-e1071 Target        0.046206848078664153334
C50 Target-e1071 Target            0.238987102886287994252
Forest Target-e1071 Target         0.267880127780261712012
C50 Target-C50 Literature          0.192780254807623840918
Forest Target-C50 Literature       0.221673279701597558677
Forest Target-C50 Target           0.028893024893973717759
                                                        lwr
Forest Literature-e1071 Literature  0.231179301057974823097
e1071 Target-e1071 Literature       0.334287764097714434897
C50 Literature-e1071 Literature     0.380494612176378588231
C50 Target-e1071 Literature         0.573274866984002429149
Forest Target-e1071 Literature      0.602167891877976146908
e1071 Target-Forest Literature     -0.023922618817702939742
C50 Literature-Forest Literature    0.022284229260961213592
C50 Target-Forest Literature        0.215064484068585054510
Forest Target-Forest Literature     0.243957508962558772270
C50 Literature-e1071 Target        -0.080824233778778425963
C50 Target-e1071 Target             0.111956021028845414955
Forest Target-e1071 Target          0.140849045922819132715
C50 Target-C50 Literature           0.065749172950181261621
Forest Target-C50 Literature        0.094642197844154979380
Forest Target-C50 Target           -0.098138056963468861538
                                                      upr
Forest Literature-e1071 Literature 0.48524146477286000945
e1071 Target-e1071 Literature      0.58834992781259964900
C50 Literature-e1071 Literature    0.63455677589126380234
C50 Target-e1071 Literature        0.82733703069888764325
Forest Target-e1071 Literature     0.85623005559286136101
e1071 Target-Forest Literature     0.23013954489718221885
C50 Literature-Forest Literature   0.27634639297584639994
C50 Target-Forest Literature       0.46912664778347024086
Forest Target-Forest Literature    0.49801967267744395862
C50 Literature-e1071 Target        0.17323792993610673263
C50 Target-e1071 Target            0.36601818474373060130
Forest Target-e1071 Target         0.39491120963770431906
C50 Target-C50 Literature          0.31981133666506644797
Forest Target-C50 Literature       0.34870436155904016573
Forest Target-C50 Target           0.15592410675141629706
                                                       p adj
Forest Literature-e1071 Literature 4.3091452628000002029e-10
e1071 Target-e1071 Literature      5.5500048999999995767e-13
C50 Literature-e1071 Literature    4.5574654999999997922e-13
C50 Target-e1071 Literature        4.3731684999999999768e-13
Forest Target-e1071 Literature     4.3731684999999999768e-13
e1071 Target-Forest Literature     1.7520774997571786358e-01
C50 Literature-Forest Literature   1.2438861848774849725e-02
C50 Target-Forest Literature       1.7245008754299999777e-09
Forest Target-Forest Literature    1.4462953056999999724e-10
C50 Literature-e1071 Target        8.8926491889876635444e-01
C50 Target-e1071 Target            1.2429398740576580451e-05
Forest Target-e1071 Target         1.0639164719217201009e-06
C50 Target-C50 Literature          5.3024803168000289588e-04
Forest Target-C50 Literature       5.2428013484817632798e-05
Forest Target-C50 Target           9.8429500468060238116e-01

